# Auction-app

backend/: build.gradle  settings.gradle  swagger.yaml
backend/src/main/java/com/example/auction/: AuctionAppApplication.java
backend/src/main/java/com/example/auction/config/: SwaggerConfiguration.java
backend/src/main/java/com/example/auction/controller/: UserController.java
backend/src/main/java/com/example/auction/exceptions/: EmailAlreadyExistsException.java  InvalidEmailException.java  ResourceNotFoundException.java  WeakPasswordException.java
backend/src/main/java/com/example/auction/model/: ConfirmationToken.java  Role.java  User.java
backend/src/main/java/com/example/auction/repository/: ConfirmationTokenRepository.java  RoleRepository.java  UserRepository.java
backend/src/main/java/com/example/auction/security/: MyUserDetails.java  PasswordEncoder.java  WebSecurityConfiguration.java
backend/src/main/java/com/example/auction/service/confirmationtoken/: ConfirmationTokenService.java  ConfirmationTokenServiceImpl.java
backend/src/main/java/com/example/auction/service/email/: EmailService.java  EmailServiceImpl.java
backend/src/main/java/com/example/auction/service/role/: RoleService.java  RoleServiceImpl.java
backend/src/main/java/com/example/auction/service/user/: UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
backend/src/test/java/com/example/auction/: AuctionAppApplicationTests.java
frontend/: package-lock.json  tsconfig.json
frontend/src/app/: app.module.ts
frontend/src/app/login/: login.component.css  login.component.html
frontend/src/app/model/: role.ts  user.ts
frontend/src/app/register/: register.component.css  register.component.html  register.component.ts
frontend/src/app/service/: user.service.ts
